# Ofertie NCL Provisioning Capability configuration file

# Tells the capability if it should launch auto reroute when congestion is detected (defaults to false)
ncl.autoreroute=true

# Tells the capability the amount of time in seconds it should wait before launching auto-reroute (when enabled) (defaults to 0, meaning don't wait)
ncl.autoreroute.delay=10
