#####################
# XIFI REGIONS FILE #
#####################

abno.endpoint = http://abno.eu:1234/abno

region.region1 = REGION_1
region.region1.ryu = http://ryu.region1.com:12345/ryu
region.region1.openstack = http://openstack.region1.com:12345/openstack 
region.region1.autobahn.iface = ai1

region.region2 = REGION_2
region.region2.ryu = http://ryu.region2.com:12345/ryu
region.region2.openstack = http://openstack.region2.com:12345/openstack 
region.region2.autobahn.iface = ai2

region.region3 = REGION_3
region.region3.ryu = http://ryu.region3.com:12345/ryu
region.region3.openstack = http://openstack.region3.com:12345/openstack 
region.region3.autobahn.iface = ai3
